<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aimlabs.css">
    <script src="js/aimlabs.js"></script>
    
    <title>Arcade - Aims</title>
</head>
<body>
    <div id="title-container">
        <p id="title">Arcade Aims</p>
        <p id="timer"></p>
        <p id="title-score">Score: </p>
    </div>

    <div id="container">
        <div id="border">

        </div>
    </div>

    <div id="footer">
        <button id="start">Play - Easy</button>
        <button id="start2">Play - Hard</button>
        <a id="footer-text" href="index.php">Back to Home</a>
    </div>
</body>
</html>