<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bmi.css">

    <script src="js/bmi.js"></script>

    <title>Arcade - BMI Calculator</title>
</head>
<body>
    <div id="title">BMI Calculator</div>
    <hr style="color: white;"><br><br><br>

    <div id="container">
        <div id="border-container">
            <div id="screen-container">
                <div id="screen">
                    <div id="input-container">
                        <span id="result-bmi">Your BMI</span>
                    </div>
                </div>
            </div>

            <br><br><br>
            <p class="cmkg"> cm</p>
            <div id="h-container">
            <input id="height" type="number">
            </div><br>  
            <p class="cmkg"> kg</p>
            <div id="w-container">
            <input id="weight" type="number">
            </div>

            <div id="buttons">
                <button id="calculate" class="btn">Calculate</button>
            </div>
            
        </div>
    </div>

    <div id="footer">
        <a id="back" href="index.php">Back to Home</a>
    </div>
</body>
</html>