<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cal.css">

    <script src="js/cal.js"></script>

    <title>Arcade - Calculator</title>
</head>

<body>
    <div id="title">Calculator</div>
    <hr style="color: white;"><br><br><br>

    <div id="container">
        <div id="border-container">
            <div id="screen-container">
                <div id="screen">
                    <div id="input-container">
                        <input id="input1" type="number">
                        <input id="input2" type="number">
                        <div id="result-container">
                            <span id="result-value">RESULT</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="buttons">
                <button id="plus" class="btn">+</button>
                <button id="minus" class="btn">-</button>
                <button id="mal" class="btn">*</button>
                <button id="geteilt" class="btn">/</button>
                <button id="wurzel" class="btn">√</button>
                <button id="potenz" class="btn">^</button>
                <button id="hoch2" class="btn">^2</button>
                <button id="reset" class="btn">Reset</button>
            </div>

        </div>
    </div>

    <div id="footer">
        <a id="back" href="index.php">Back to Home</a>
    </div>
</body>

</html>