<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade - Dodger</title>
    <link rel="stylesheet" href="css/dodger.css">
    <script src="js/dodger.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>
    <div id="game-container">
        <div id="player"></div>
        <div id="obstacle"></div>
    </div>
    <div id="game-info">
        <button id="play-button">Play</button>
        <div id="time-counter">Time: <span id="time-counter-value">0</span> seconds</div>
    </div>
    <div id="back-to-home">
        <a href="index.php">Back to Home</a>
    </div>
</body>

</html>