<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/register.css">
  <link rel="stylesheet" href="css/popup.css">
  <script src="js/register.js"></script>
  <script src="js/popup.js"></script>
  <title>Arcade - Register</title>
</head>
<body>
  <div class="bg-image"></div>
  <div class="center">
    <h1>Register</h1>
    <form action="register.php" method="post" id="register">
      <div class="txt_field">
        <input type="text" id="username" name="username" required>
        <label>Benutzername:</label>
      </div>
      <div class="txt_field">
          <input type="password" id="password"  name="password" required>
          <label>Type your password:</label>
          <img class="eye" id="togglePassword" src="images/eye-slash-solid.svg" alt="Toggle Password Visibility">
        </div>
        <div class="txt_field">
            <input type="password" id="password_confirm" required>
            <label>Type your password again:</label>
          </div>

          <input type="submit" value="Register">
      <div class="signup_link">
        Already an account? <a href="login.php">Login</a><br><br>
        Everything done? <a href="index.php">Back to Home</a>
      </div>
    </form>
  </div>
    <div>
</body>
</html>