<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/snake.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script src="js/snake.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">Snake</div>
            <div id="score">Score: <span id="scoreValue">0</span></div>
        </div>
        <div id="game">
            <div id="head"></div>
        </div>
        <div id="footer"><a href="index.php">Back to home</a></div>
    </div>

    
</body>
</html>
