<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/timer.css">

    <script src="js/timer.js"></script>

    <title>Arcade - Timer</title>
</head>
<body>
    <div id="title">Timer</div>
    <hr style="color: white;"><br><br><br>

    <div id="container">
        <div id="border-container">
            <div id="screen-container">
                <div id="result-container">
                    <span id="time">Time</span>
                    </div>
            </div>

            <div id="input-container">
                <div>
                    <input id="inputC" type="number">
                </div>
            </div>

            <div id="buttons">
                <button id="startT" class="btn">Start Timer</button>
                <button id="startCo" class="btn">Continue Timer</button>
                <button id="startC" class="btn">Start Countdown</button>
                <button id="startS" class="btn">Stop Timer</button>
                <button id="startR" class="btn">Reset Timer</button>
            </div>
            
        </div>
    </div>

    <div id="footer">
        <a id="back" href="index.php">Back to Home</a>
    </div>
</body>
</html>