body {
    display: flex;
    background-color: #280e7a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal; 
}

#game-container {
    position: relative;
    width: 1000px;
    height: 600px;
    background-color: lightblue;
    border: 2px solid white;
    margin-bottom: 20px;
}

#player {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    background-color: red;
    left: 480px; /* Initial position centered */
    bottom: 20px; /* Initial position above bottom */
}

#obstacle {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: green;
    border: 2px solid white;
    left: 480px; /* Initial position centered */
    top: -40px; /* Initial position above top */
}

#game-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#play-button {
    font-size: 18px;
    padding: 10px 20px;
    margin-right: 20px;
}

#time-counter {
    font-size: 18px;
    color: white;
}

#back-to-home {
    margin-top: 70px;

}

#back-to-home a {
    font-size: 30px;
    text-decoration: none;
    color: white;
}