body {
    overflow: hidden;
    background-color: #280e7a;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal; 
}

#title {
    color: white;
    font-size: 70px;
    text-align: center;
    height: 15vh;
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-weight: bold;
    animation: move-up-down 3s ease-in-out infinite alternate; /* Animation für vertikale Bewegung */
}


@keyframes move-up-down {
    0%, 100% {
        transform: translateY(0); /* Start- und Endposition (nicht bewegt) */
    }
    50% {
        transform: translateY(-20px); /* Maximale Hochbewegung um 20px */
    }
}

#game{
    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player,#dealer,#points{
    height: 33.3%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play{
    width: 100px;
    height: 40px;
    margin-left: 12px;
    margin-right: 12px;
}
#border{
    height: 95%;
    width: 95%;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 5px rgba(189, 75, 180, 10);
}

.cards {
    height: 205px;
    margin: 10px;
}

#points{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#footer {
    display: flex;
    text-align: center;
    justify-content: space-around;

}

.back {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-top: 20px;
}

.back2 {
    color: white;
    font-size: 25px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Safari/Webkit-Stil */
}

#eingabe {
    width: 60px;
    height: 20px;
}

