.alert-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10001;
}

.alert-box {
    background-color: #280e7a;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    color: white;
    opacity: 0;
    transform: scale(0.8);
    animation: appear 1.5s ease-out forwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}