body {
    background-color: #280e7a;
    margin: 0;
    padding: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal; 
    font-size: 25px;
}

#roulette_container{
    margin-top: -20px;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#betting{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#wheel{
    width: 800px;
    height: 100px;
    border: solid black 2px;
    overflow-x: hidden;
    white-space: nowrap;
    overflow-y: hidden;
}  
#arrow{
    position: absolute;
    top: 24%;
    left: 49%;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    
    border-top: 20px solid white;
}
.color-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #5449dc; /* Border-Farbe */
    border-radius: 5px; /* Abgerundete Ecken */
    padding: 10px; /* Innenabstand */
    margin-top: 30px;
}

#green, #red, #black {
    width: 50px;
    height: 50px;
    margin: 0 10px; /* Abstand zwischen den Buttons */
    border:none;
}

#green {
    background-color: green;
}

#red {
    background-color: red;
}

#black {
    background-color: black;
}

#yourBet {
    color: white;
    margin-bottom: 15px;
}

#tickets, #tickets2 {
    color: white;
    margin-bottom: 0px;
}

.back {
    color: white;
}

#tickets-box {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#tickets-container{
    width: 50px;
    height: 20px;
    /* Webkit browsers */
    -webkit-appearance: none;
    /* Firefox */
    -moz-appearance: textfield;
    /* Standard */
    appearance: none;
}

#tickets-container::-webkit-inner-spin-button,
#tickets-container::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#spin {
    padding: 15px 35px;

    background-color: #5449dc;
    border: 2px solid #5449dc;
    color: white;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s, border-color 0.3s;
    margin-bottom: 25px;
}

#spin:hover {
    background-color: #402d99; /* Dunklere Version der Hintergrundfarbe */
    border-color: #402d99; /* Dunklere Version der Randfarbe */
    transform: translateY(-2px);
}

#spin:active {
    background-color: #2a1e66; /* Noch dunklere Version beim Klicken */
    border-color: #2a1e66; /* Noch dunklere Version der Randfarbe */
    transform: translateY(1px);
}
#back{
    margin-top: 100px;
    text-decoration: none;
    color: white;

}

.title {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    text-align: center; /* Zentriert den Text horizontal */
}

.title-text {
    display: inline-block;
    font-size: 70px;
    font-weight: bold;
    color: white;
    animation: move-up-down 3s ease-in-out infinite alternate; /* Animation für vertikale Bewegung */
}

@keyframes move-up-down {
    0%, 100% {
        transform: translateY(0); /* Start- und Endposition (nicht bewegt) */
    }
    50% {
        transform: translateY(-20px); /* Maximale Hochbewegung um 20px */
    }
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 10px;
    display: none;
    z-index: 9999;
    max-width: 300px;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
  }
  
  .notification-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .notification-close {
    cursor: pointer;
    font-size: 20px;
    margin-left: auto;
    padding: 5px;
  }
  
  .notification-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }