body {
    padding: 0;
    margin: 0;
    background-color: #280e7a;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
}

#title {
    font-size: 60px;
    color: white;
    text-align: center;
}

#container {
    display: flex;
    justify-content: center;
}

#border-container {
    border: white, 2px, solid;
    border-radius: 10px;
    height: 500px;
    width: 400px;
}

#screen-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#result-container {
    border: white, 2px, solid;
    height: 70px;
    width: 200px;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time {
    color: white;
}

#buttons {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    height: 60%;
}

.btn {
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
}

#result-value {
    color: white;
}

#footer {
    display: flex;
    justify-content: center;
    padding: 50px;
}

#back {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

#inputC {
    width: 75px;
}

#input-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}