body {
    background-color: #280e7a;
    margin: 0;
    padding: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Viewport height */
    overflow-y: hidden;
}

#title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; /* Dynamische Breite für kleinere Bildschirme */
    height: 10vh;
    max-width: 1400px;
}

#title {
    color: white;
    font-size: 4vw; /* Dynamische Schriftgröße */
}

#title-score, #timer {
    color: white;
    font-size: 2.5vw; /* Dynamische Schriftgröße */
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1; /* Nimmt den verfügbaren Platz ein */
}

#border {
    border: 2px solid white;
    width: 80%; /* Dynamische Breite für kleinere Bildschirme */
    max-width: 1400px;
    height: 80vh; /* Dynamische Höhe */
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    display: flex;
    justify-content: space-evenly;
    width: 80%; /* Dynamische Breite für kleinere Bildschirme */
    max-width: 1400px;
    padding: 20px 0;
}

#footer-text {
    text-decoration: none;
    color: white;
    margin-bottom: 50px;
    font-size: 2vw; /* Dynamische Schriftgröße */
}

#start, #start2 {
    height: 6vh; /* Dynamische Höhe */
    width: 20vw; /* Dynamische Breite */
    max-width: 200px;
    color: white;  
    background: lightblue;
    font: inherit;
    cursor: pointer;
    font-size: 25px;
}
