body,
html {
    background: linear-gradient(135deg, #280e7a 25%, #4b21b5 50%, #280e7a 75%);
    margin: 0;
    padding: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    position: absolute;
    animation: gradientBackground 10s ease infinite;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* The image used */
    background-image: url("../images/arcade.png");
    /* Add the blur effect */
    filter: blur(6px);
    -webkit-filter: blur(6px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -120%);
    height: 65%;
    width: 60%;
    padding: 20 10px;
    text-align: center;
}

.login-text, .signup-text {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.image1, .image2, .image3 {
    animation: image1, image2, image3 3s ease-in-out infinite alternate;
}

@keyframes image1 {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0.7);
    }
}

@keyframes image2 {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0.7);
    }
}

@keyframes image3 {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0.7);
    }
}

.border-style {
    border: black 10px;
    border-radius: 5px;
    border-style: groove;
}

.image-style {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.image-styleFounder {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#founder1 {
    position: relative;
    right: 150px;
}

#founder2 {
    position: relative;
    left: 150px;
}

.image-wrapper {
    position: relative;
    margin: 0 15px;
    overflow: hidden;
    height: 475px;
    width: 475px;
    border: 5px solid white;
    border-radius: 5px;
    margin-top: 15px;
}

.image-wrapperFounder {
    position: relative;
    margin: 0 15px;
    overflow: hidden;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 10);
    border-radius: 5px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    transition: filter 0.3s ease;
}

.bild {
    height: 800px;
    width: 500px;
    margin: 20px;
}

.image-wrapper .overlay { /*ist für den Text im image-wrapper */
    position: absolute;
   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    pointer-events: none;
}

.overlay{
    display: flex;
    flex-direction: column;
}

.text-intro{
    color:  red;
    font-size: 18px;
}

.image-wrapperFounder .overlay { /*ist für den Text im image-wrapper */
    position: absolute;
   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    pointer-events: none;
}

.image-wrapper:hover img, .image-wrapperFounder:hover img {
    filter: blur(2px);

}

.image-wrapper:hover .overlay, .image-wrapperFounder:hover .overlay {
    opacity: 1;

}

button {
    color: white;
    font-size: 30px;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;

    border: none;
    background: none;
    outline: none;
}

.typewriter {
    overflow: hidden;
    /* Versteckt den überlaufenden Text */
    border-right: .15em solid orange;
    /* Füge den Schreibmaschinen-Cursor hinzu */
    white-space: nowrap;
    /* Verhindert Zeilenumbruch */
    margin: 0 auto;
    /* Zentriert den Container */
    letter-spacing: .15em;
    /* Fügt Platz zwischen den Buchstaben hinzu */
    animation: typing 4s steps(40, end) infinite, blink-caret .75s step-end infinite;
}

#animation {
    width: 100vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typewriter2 {
    overflow: hidden;
    /* Versteckt den überlaufenden Text */
    border-right: .15em solid orange;
    /* Füge den Schreibmaschinen-Cursor hinzu */
    white-space: nowrap;
    /* Verhindert Zeilenumbruch */
    display: flex;
    justify-content: center;
    letter-spacing: .15em;
    /* Fügt Platz zwischen den Buchstaben hinzu */
    animation: typing 4s steps(40, end) infinite, blink-caret .75s step-end infinite;
}

.typewriter-text {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    font-size: 70px;
}

.typewriter2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#games, #anwendung {
    font-weight: bold;
    color: white;
    font-size: 70px;
}

#currentTickets {
    font-weight: bold;
    color: white;
    font-size: 30px;
    margin-top: 20px; /* Adds space between "Games" and "Your current Tickets" */
}
   

.text-about {
    color: white;
    font-size: 33px;
    text-align: center;
}

@keyframes typing {

    0%,
    100% {
        width: 0
    }

    50% {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: transparent
    }
}

#scroll {
    height: 50px;
    width: 50px;
    font-size: 25px;
    background-color: transparent;
    /* Transparenter Hintergrund */
    border: 2px solid transparent;
    /* Transparenter Rand */
    color: white;
    /* Textfarbe */
    cursor: pointer;
    /* Zeiger-Cursor */
    outline: none;
    /* Entfernt den Standard-Fokusrahmen */
    transition: color 0.3s ease, border-color 0.3s ease;
    /* Übergangseffekte */
}

@keyframes coolAnimation {
    0%, 100% { transform: scale(1); }

    50%
    { transform: scale(1.1); }
   

}
   

@keyframes textAnimation {

    0%,
    100% {
        opacity: 0;
        transform: translateY(20px);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

#copyright {
    color: white;
    font-size: 20px;
}
.login-box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -300%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%; /* Set initial width */
    background-color: #280e7a;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    z-index: 10000;
    color: white;
    transition: top 0.5s ease; /* Smooth transition for width change */
}

.login-box.active {
    top: 80%; /* Adjust width on hover (for demonstration) */
}

.login-img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    border: solid white 2px;
}

.dropdown-items{
width: 33%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.dropdown-container {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    top: -20px;
}

#dropdown {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    z-index: 10000;
    transition: top 0.5s ease; /* Smooth transition for width change */
}
#dropdown.hover{
    top: 100%;
}
.slide-down-animation {
    animation-name: slideDown;
    animation-duration: 0.5s; /* Adjust duration as needed */
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(-15%);
    }
}

.alert-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10001;
}

.alert-box {
    background-color: #280e7a;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    color: white;
    opacity: 0;
    transform: scale(0.8);
    animation: appear 1.5s ease-out forwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#profileBoxContainer {
    position: absolute;
    background-color: red;
    width: 400px;
    height: 300px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20000;
    display: none;
}

