body,
html {
    margin: 0;
    padding: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    position: absolute;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* The image used */
    background-image: url("/images/arcade.png");
    /* Add the blur effect */
    filter: blur(6px);
    -webkit-filter: blur(6px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -120%);
    height: 80%;
    width: 60%;
    padding: 20px;
    text-align: center;
}

#title {
    font-size: 50px;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highscore-container {
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.highscore-table {
    width: 100%;
    border-collapse: collapse;
}

.highscore-table th, .highscore-table td {
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
}

#footer {
    margin-top: 30px;
}

#backtext {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.first {color: gold;} .second {color: silver;} .third {color: #CD7F32;}

#playerPFP {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: white;
    border: solid 2px;
}


