body,
html {
    margin: 0;
    padding: 0;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    position: absolute;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* The image used */
    background-image: url("/images/arcade.png");
    /* Add the blur effect */
    filter: blur(6px);
    -webkit-filter: blur(6px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -120%);
    height: 80%;
    width: 60%;
    padding: 20px;
    text-align: center;
}

#title {
    font-size: 50px;
}

#settingsBoxContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#settingsBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#settingsBox button {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
}

#settingsBox button:hover {
    text-decoration: none;
}

#contentBox {
    position: absolute;
    top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.changeSettings {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
}

.fontBack {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

#changePFPContainer {
    display: flex;
    justify-content: center;
}

#changePFP {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 70px; 
    height: 70px; 
    border-radius: 50%; /* Makes the image circular */
    border: solid white; /* Adds a border around the image */
}

.content {
    background-color: #280e7a;
    width: 50%;
    height: 150px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white; /* Outer border */
    display: none; /* Hidden by default */
    opacity: 0;
    transition: opacity 0.5s ease, max-height 0.5s ease;
    max-height: 0; /* Hidden by default */
    overflow: hidden;
}

.content.show {
    display: block;
    opacity: 1;
    max-height: 200px; /* Adjust according to content height */
}

.inputfeld {
    width: 150px;
}

#donationBox {
    font-size: 20px;
}

#donationBox a {
    color: white;
    text-decoration: underline;
}

.error {
    color: crimson;
    font-size: 20px;
    padding: 10px;
    border: 2px solid crimson;
    border-radius: 10px;
    background-color: #ffe6e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 25px;
    right: 25px;
}

#fileInput.invisible{
    visibility: hidden;
    background-image: url("/username_profiles/Admin_Lukas.png");
}

.invisible-input {
      display: none;
}

.custom-file-label {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url("/username_profiles/standard_profile.png");
    background-size: cover; /* Passend für die Größe des Bildes */
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Stellt sicher, dass der Text und die Überlagerung im Kreis bleiben */
    transition: transform 0.3s ease; /* Sanfter Zoom-Effekt beim Hover */
    margin-top: 5px;
}

.custom-file-label::after {
    content: "Upload";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    color: white;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Dunkle Überlagerung */
    border-radius: 50%;
}

.custom-file-label:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.custom-file-label:hover {
    transform: scale(1.1); /* Vergrößerung des Labels beim Hover */
}

#input-container {
    display: flex;
    justify-content: center;
}

#button-container {
    margin-top: 10px;
}

.alert-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 50005;
}

.alert-box {
    background-color: #280e7a;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    color: white;
    opacity: 0;
    transform: scale(0.8);
    animation: appear 0.5s ease-out forwards;
    display: none;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
