body {
    margin: 0;
    padding: 0;
    background-color: #280e7a;
}

.bg-image {
    background-image: url("../images/arcade.png");

    filter: blur(5px);

    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.center {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-225px, -300px);
    width: 450px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 50px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #7b269f;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

.signup_link {
    margin-top: 25px;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

.color {
    color: white;
}

.eye {
    width: 20px;
    height: 20px;
    display: flex;
    left: 340px;
    top: 10px;
    position: absolute;
    cursor: pointer;
  }

  #pw-title {
    text-align: center;
    background: none;
    border: none;
    font-size: 15px;
    color: #666666;
  }

  #pw-req {
    text-align: center;
    position: relative;
    bottom: 10px;
  }

  .alert-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10001;
}

.alert-box {
    background-color: #280e7a;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    color: white;
    opacity: 0;
    transform: scale(0.8);
    animation: appear 1.5s ease-out forwards;
}
  