body {
    background-color: #280e7a;
    overflow: hidden;
    font-size: 30px;
    color: white;
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
}
#container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
#game {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 86%;
    border: 3px solid rgb(189, 75, 180);
    position: relative;
}
#header {
    width: 70%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
#score {
    position: absolute;
    right: 14.6%;
}
#footer {
    height: 10%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#head, .body {
    width: 50px;
    height: 50px;
    position: absolute;
}
#head {
    background-color: blue;
}
.body {
    background-color: red;
}
#footer a {
    font-size: 30px;
    text-decoration: none;
    color: white;
}
